*{
   margin: 0;
   padding: 0;
}
body
{
   position: relative;
   background-color: beige;
   font-family: "Trebuchet MS", Arial sans-serif;
   color: #181818;
}
header
{
   background: url("../img/banner.jpg");
}
header h1
{
   font-family: "Comic Sans MS";
   font-size: 2.5em;
   font-weight: normal;

}
#titulo
{
   display: incline-block;
}
#logo, header h1
{
   display: incline-block;
   margin-bottom: 0px;
   height: 140px;
}
/*Menu de navegacion*/
nav
{
   display: incline-block;
   width: 100%;
   height: 40px;
   text-aling: right;
   background-color: rgb(88, 88, 88);
}
nav ul
{
   list-style-type: none;
}
nav li
{
   display: incline-block;
   text-aling: center;
   margin-right: 15px;
}
nav a
{
   font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
   font-size: 1.3em;
   color: #ebebeb;
   text-aling: center;
   padding-bottom: 3px;
   text-decoration: none;
}
nav a:hover
{
   color: #f78d14;
   border-bottom: 3px solid #568ef7;
}
/*contenido*/
img
{
    height: 250px;
}
article
{
    padding: 10px;
}
section
{
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    float: left;
    width: 75%;
}
aside
{
    padding: 5px;
    font-style: italic;
    float: right;
    width: 20%;
    border: 2px solid;
}
footer
{
    float: left;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 150px;
    box-sizing: border-box;
    border-top: 2px solid #000000
    background-color: #0665b3;
    color: white;
    text-aling: center;
    padding-top: 10px;
}
}
