<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style .css">
        <title>Robots Humanoides</title>
    </head>
    <body>
        <header>   <!--encabezado-->
            <div id="titulo">
                <img src="img/logo .png" alt="mi logo" id="logo" />
                <h1>Robots Humanoides</h1>
            </div>
            <nav>   <!--menu-->
                <ul>
                    <li><a href="index .html">Inicio</a></li>
                    <li><a href="definicion .html">Definicion</a></li>
                    <li><a href="caracteristicas .html">Caracteristicas</a></li>
                    <li><a href="contactame .html">Contactame</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <section>
                <h1>PWA</h1>
                <p><strong>Autor:</strong> Perez Reyes Manuel De Jesus </p>
                <div>
                    <img src="img/contenido.jpg">
                    <p><span>Caracteristicas:</span></p>
                </div>
                <p>
                   Los humanoides también son adecuados para algunas vocaciones basadas en procedimientos, como administradores de mostradores de recepción y trabajadores de líneas de fabricación de automóviles.
                   En esencia, dado que pueden usar herramientas y operar equipos y vehículos diseñados para la forma humana, los humanoides teóricamente podrían realizar cualquier tarea que pueda realizar un ser humano, siempre que cuenten con el software adecuado.
                   Sin embargo, la complejidad de hacerlo es inmensa.
                   También se están volviendo cada vez más populares como animadores.
                </p>
                <br>
                <p>
                   Por ejemplo, Úrsula, una robot femenina, canta, toca música, baila y habla a su público en Universal Studios.
                   Varios espectáculos de parques temáticos de Disney utilizan robots animatrónicos que se parecen, se mueven y hablan como seres humanos.
                   Aunque estos robots parecen realistas, no tienen cognición ni autonomía física.
                   Varios robots humanoides y sus posibles aplicaciones en la vida diaria aparecen en un documental independiente llamado Plug & Pray, que se estrenó en 2010.
                   Los robots humanoides, especialmente aquellos con algoritmos de inteligencia artificial, podrían ser útiles para futuras misiones de exploración espacial peligrosas y / o distantes.
                   No tendrían la necesidad de dar la vuelta y regresar a la Tierra una vez que se complete la misión.
                </p>
            </section>
            <aside>
                <h1>Alumno:</h1>
                <p id="alumnoperfil"><img src="img/perfil .jpg" alt="Perfil" /></p>
                <p><strong>Nombre:</strong> Jesus Reyes </p>
                <p><strong>Correo:</strong> manuel.perez28@unach.mx </p>
                <p><a href="https://www.unach.mx/">Sitio UNACH</a></p>
            </aside>
        </article 
        <footer>   <!--pie de pag-->
            <p>Boulevard Belisario Dominguez, Kilometro 1081, Sin numero, Teran Tuxtla Gutierrez, Chiapas.</p>
            <p>&copy; 2022 Derechos reservados<p></p>
        </fooder>
    </body>
</html>