<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style .css">
        <title>Robots Humanoides</title>
    </head>
    <body>
        <header>   <!--encabezado-->
            <div id="titulo">
                <img src="img/logo .png" alt="mi logo" id="logo" />
                <h1>Robots Humanoides</h1>
            </div>
            <nav>   <!--menu-->
                <ul>
                    <li><a href="index .html">Inicio</a></li>
                    <li><a href="definicion .html">Definicion</a></li>
                    <li><a href="caracteristicas .html">Caracteristicas</a></li>
                    <li><a href="contactame .html">Contactame</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <section>
                <h1>PWA</h1>
                <p><strong>Autor:</strong> Perez Reyes Manuel De Jesus </p>
                <div>
                    <img src="img/contenido.jpg">
                    <p><span>Contacto:</span></p>
                </div>
                <p>
                   <center><h3>¿Preguntas? Contactate con el propietario: Perez Reyes Manuel De Jesus <br>Numero tel: 9612525614</br></h3></center>
                   <center><h5>Direccion: AvMango Mz.35 Lt.9 Col Chaipas Solidario(tuxtla Gutierrez, Chiapas)</h5></center>
                   <center><h5>Envía un correo electrónico a <a href="http://www.gmail.com/">manuel.perez28@unach.mx</a> para obtener más información.</h5></center>
                </p>
            </section>
            <aside>
                <h1>Alumno:</h1>
                <p id="alumnoperfil"><img src="img/perfil .jpg" alt="Perfil" /></p>
                <p><strong>Nombre:</strong> Jesus Reyes </p>
                <p><strong>Correo:</strong> manuel.perez28@unach.mx </p>
                <p><a href="https://www.unach.mx/">Sitio UNACH</a></p>
            </aside>
        </article 
        <footer>   <!--pie de pag-->
            <p>Boulevard Belisario Dominguez, Kilometro 1081, Sin numero, Teran Tuxtla Gutierrez, Chiapas.</p>
            <p>&copy; 2022 Derechos reservados<p></p>
        </fooder>
    </body>
</html>