<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style .css">
        <title>Robots Humanoides</title>
    </head>
    <body>
        <header>   <!--encabezado-->
            <div id="titulo">
                <img src="img/logo .png" alt="mi logo" id="logo" />
                <h1>Robots Humanoides</h1>
            </div>
            <nav>   <!--menu-->
                <ul>
                    <li><a href="index .html">Inicio</a></li>
                    <li><a href="definicion .html">Definicion</a></li>
                    <li><a href="caracteristicas .html">Caracteristicas</a></li>
                    <li><a href="contactame .html">Contactame</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <section>
                <h1>PWA</h1>
                <p><strong>Autor:</strong> Perez Reyes Manuel De Jesus </p>
                <div>
                    <img src="img/contenido.jpg">
                    <p><span>Definicion:</span></p>
                </div>
                <p>
                   Un robot humanoide es un robot con la forma de su cuerpo construido para parecerse al cuerpo humano.
                   El diseño puede tener fines funcionales.
                   Por ejemplo, interactuar con herramientas y entornos humanos, con fines experimentales, como el estudio de la locomoción bípeda, o para otros fines.
                   En general, los robots humanoides tienen un torso, una cabeza, dos brazos y dos piernas.
                   Sin embargo, algunas formas de robots humanoides pueden modelar solo una parte del cuerpo, por ejemplo, de cintura para arriba.
                   Algunos robots humanoides también tienen cabezas diseñadas para replicar rasgos faciales humanos como ojos y bocas.
                   Los androides son robots humanoides construidos para parecerse estéticamente a los humanos.
                </p>
            </section>
            <aside>
                <h1>Alumno:</h1>
                <p id="alumnoperfil"><img src="img/perfil .jpg" alt="Perfil" /></p>
                <p><strong>Nombre:</strong> Jesus Reyes </p>
                <p><strong>Correo:</strong> manuel.perez28@unach.mx </p>
                <p><a href="https://www.unach.mx/">Sitio UNACH</a></p>
            </aside>
        </article 
        <footer>   <!--pie de pag-->
            <p>Boulevard Belisario Dominguez, Kilometro 1081, Sin numero, Teran Tuxtla Gutierrez, Chiapas.</p>
            <p>&copy; 2022 Derechos reservados<p></p>
        </fooder>
    </body>
</html>